body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.header {
    background-color: #444444;
    color: #fff;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.hcontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

.logo {
    font-size: 24px;
    margin: 0;
}

.nav {
    display: flex;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 15px;
}

.nav ul li {
    margin-left: 20px;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.nav ul li a:hover {
    color: #f0f0f0;
}

/* Hamburger Menu Styles */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: 20px;
}

.menu-toggle .bar {
    background-color: #fff;
    height: 3px;
    width: 25px;
    margin: 3px 0;
    transition: 0.3s;
}

.text-right {
    text-align: right;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav {
        display: none;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        flex-direction: column;
        align-items: center;
    }

    .nav.active {
        display: flex;
    }

    .nav ul {
        flex-direction: column;
    }

    .nav ul li {
        margin: 15px 0;
    }

    .menu-toggle {
        display: flex;
    }
}

.header-placeholder {
    height: 90px; /* header의 높이와 동일하게 설정   60->90임시수정       */
}




/* ↓ loading image관련 */
#back {
	position: absolute;
	z-index: 100;
	background-color: #000000;
	display: none;
	left: 0;
	top: 0;
}

#loadingBar {
	position: absolute;
	left: 50%;
	top: 40%;
	display: none;
	z-index: 200;
}

/* ↑ loading image관련 */