body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.app {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    background-color: #87CEFA; /* 하늘색 블록 */
    padding: 20px;
    text-align: center;
    color: white;
}

.container {
    display: flex;
    flex: 1;
    padding: 0;
    margin: 0;
}

.search-section {
    width: 300px; /* 검색창과 결과 목록을 담을 영역의 너비 */
    padding: 20px;
    border-right: 1px solid #ddd;
    overflow-y: auto; /* 스크롤이 생길 경우 */
}

.search-form {
    display: flex;
    flex-direction: column;
}

.search-input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-button {
    padding: 10px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #0056b3;
}

.search-results {
    list-style: none;
    padding: 0;
    margin: 0;
}

.search-result-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.3s ease; /* 부드러운 배경 색 변화 */
}

.search-result-item:hover {
    background-color: #f0f0f0; /* 호버 시 배경색 변화 */
}

.search-result-item:active {
    background-color: #e0e0e0; /* 클릭 시 배경색 변화 */
}

.search-result-item strong {
    display: block;
    margin-bottom: 5px;
}

.map {
    flex: 1;
}

.find-button {
    background-color: #4CAF50; /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 10px 15px; /* Padding 조정 */
    text-align: center; /* Centered text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Inline block으로 변경하여 표시 */
    font-size: 14px; /* Increase font size */
    margin: 5px 0; /* 위아래 여백 추가 */
    cursor: pointer; /* Add a pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
    width: 100%; /* 버튼을 리스트 아이템의 전체 너비에 맞춤 */
}

.find-button:hover {
    background-color: #45a049; /* Darker green on hover */
}

.search-result-item {
    margin-bottom: 10px;
}

