/* 전체 바디 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff; /* 흰색 배경 */
    color: #000000; /* 검정 텍스트 */
}

/* 헤더 스타일 */
header {
    background-color: #000000; /* 검정색 */
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1 a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

#search-form {
    margin-top: 10px;
}

#search-form input[type="text"] {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #000000;
    border-radius: 4px;
    background-color: #ffffff; /* 흰색 */
    color: #000000; /* 검정 텍스트 */
}

#search-form button {
    padding: 5px 10px;
    background-color: #000000; /* 검정색 */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#user-menu {
    margin-top: 10px;
}

#user-menu a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

/* 네비게이션 바 스타일 */
nav {
    background-color: #000000; /* 검정색 */
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* 메인 콘텐츠 영역 스타일 */
main {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

#questions-list {
    flex: 3;
    margin-right: 20px;
}

#questions-list h2 {
    color: #000000; /* 검정색 */
}

#questions-list ul {
    list-style: none;
    padding: 0;
}

#questions-list ul li {
    border-bottom: 1px solid #000000; /* 검정 테두리 */
    padding: 10px 0;
}

#questions-list ul li a {
    color: #000000; /* 검정 텍스트 */
    text-decoration: none;
    font-size: 18px;
}

#questions-list ul li a:hover {
    text-decoration: underline;
}

#ask-question {
    flex: 1;
    background-color: #f5f5f5; /* 밝은 회색 배경 */
    padding: 15px;
    border-radius: 8px;
}

#ask-question h2 {
    color: #000000; /* 검정색 */
}

#ask-question form {
    display: flex;
    flex-direction: column;
}

#ask-question form label {
    margin-top: 10px;
    font-weight: bold;
    color: #000000; /* 검정 텍스트 */
}

#ask-question form input[type="text"],
#ask-question form textarea {
    padding: 10px;
    border: 1px solid #000000; /* 검정 테두리 */
    border-radius: 4px;
    margin-top: 5px;
    background-color: #ffffff; /* 흰색 */
    color: #000000; /* 검정 텍스트 */
}

#ask-question form button {
    margin-top: 10px;
    padding: 10px;
    background-color: #000000; /* 검정색 */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#ask-question form button:hover {
    background-color: #333333; /* 어두운 검정 */
}

/* 사이드바 스타일 */
aside {
    flex: 1;
    max-width: 300px;
}

aside section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f5f5f5; /* 밝은 회색 배경 */
    border-radius: 8px;
}

aside h2 {
    color: #000000; /* 검정색 */
}

aside ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

aside ul li {
    margin-bottom: 10px;
}

aside ul li a {
    color: #000000; /* 검정 텍스트 */
    text-decoration: none;
}

aside ul li a:hover {
    text-decoration: underline;
}

/* 풋터 스타일 */
footer {
    background-color: #000000; /* 검정색 */
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
