body {
	font-family: Arial, sans-serif;
	background-image:
		url('https://example.com/path-to-your-background-image.jpg');
	/* 여행 테마 배경 이미지 */
	background-size: cover;
	color: #333;
	margin: 0;
	padding: 0;
}

.container {
	background-color: rgba(255, 255, 255, 0.8); /* 반투명 배경 */
	max-width: 600px;
	margin: 50px auto;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	color: #2c3e50;
	margin-bottom: 20px;
}

label {
	display: block;
	margin: 10px 0 5px;
	font-weight: bold;
}

input[type="text"], input[type="file"], textarea, select {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

input[type="submit"] {
	background-color: #2980b9;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s;
}

input[type="submit"]:hover {
	background-color: #3498db;
}

.form-group {
	width: 80%; /* 폼 그룹 너비 조정 (기본 80%) */
	margin: 0 auto 15px; /* 가운데 정렬 및 하단 여백 */
}

.note {
	font-size: 12px;
	color: #777;
}