* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 본문 기본 스타일 */
body {
    font-family: 'Noto Sans', 'Roboto', Arial, sans-serif; /* 고딕 폰트 설정 */
    line-height: 1.6;
    color: #333;
    background-color: #f0f2f5; /* 부드러운 회색 배경 */
    padding: 20px;
}

/* 헤더와 사이드바가 고정된 상태에서 본문 컨텐츠가 잘 보이도록 */
main {
    display: flex;
    margin-top: 60px; /* 헤더의 높이만큼 마진 추가 */
}

/* 사이드바 스타일 */
.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px; /* 둥근 모서리 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 가벼운 그림자 */
    position: fixed;
    top: 60px; /* 헤더 바로 아래에 위치 */
    bottom: 20px; /* 전체 높이를 차지 */
    overflow-y: auto; /* 콘텐츠가 넘칠 경우 스크롤 */
}

/* 사이드바 메뉴 스타일 */
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    padding: 12px 15px;
    border-radius: 10px; /* 둥근 버튼 */
    background-color: #e0e0e0; /* 부드러운 회색 배경 */
    transition: background-color 0.3s, color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #555; /* 진한 회색 배경 */
    color: #fff;
}

/* 콘텐츠 스타일 */
.content {
    flex: 1;
    padding: 30px;
    margin-left: 270px; /* 사이드바 폭만큼 여백 추가 */
    background-color: #fff;
    border-radius: 15px; /* 둥근 모서리 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 가벼운 그림자 */
}

/* 제목 스타일 */
h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 28px; /* 좀 더 큰 제목 */
    font-weight: bold;
    letter-spacing: 1px; /* 글자 간격 */
}

/* 테이블 스타일 */
table {
    width: 100%;
    border-collapse: separate; /* 경계선을 분리 */
    border-spacing: 0 10px; /* 행 간격 추가 */
}

table thead {
    background-color: #666; /* 어두운 회색 배경 */
    color: #fff; /* 텍스트 색상 */
}

table th {
    padding: 15px;
    text-align: left;
    border: none;
    font-weight: bold;
    border-radius: 10px 10px 0 0; /* 둥근 모서리 */
}

table tbody tr {
    background-color: #e0e0e0; /* 연한 회색 배경 */
    border-radius: 10px; /* 각 행 둥근 모서리 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 행 그림자 */
}

table td {
    padding: 15px;
    text-align: left;
    border-bottom: none;
}

table td:first-child {
    border-radius: 10px 0 0 10px; /* 첫 번째 열 둥근 모서리 */
}

table td:last-child {
    border-radius: 0 10px 10px 0; /* 마지막 열 둥근 모서리 */
}

table tr:nth-child(even) {
    background-color: #f0f0f0; /* 짝수 행 배경 색상 */
}

table tr:hover {
    background-color: #cccccc; /* 마우스 오버 시 배경 색상 */
    transition: background-color 0.3s; /* 부드러운 전환 효과 */
}

/* 링크 스타일 */
table td a {
    color: #333; /* 링크 기본 색상 */
    text-decoration: none;
}

table td a:hover {
    text-decoration: underline;
    color: #555; /* 링크 오버 시 색상 */
}
